<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uwu.cstgroupproject.pocketdoctor.PostActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout" />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/update_post_page_toolbar"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/select_post_image"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Type Your health problem or medical hint description here."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Post"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>
